# test-task

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/youtrack/helper/: StringProvider.java  Waiter.java  WebElementAssert.java
src/main/java/com/youtrack/model/: User.java  UserCreationInfo.java
src/main/java/com/youtrack/page/: BasePage.java  DashboardPage.java  EditUserPage.java  LoginPage.java  UsersPage.java
src/main/java/com/youtrack/pageElement/: ChangePasswordDialog.java  CreateUserDialog.java  Header.java  MessageErrorPopUp.java
src/test/java/com/youtrack/: CreateUserFormReopeningTest.java  CreateUserTest.java  MaximumNumberOfUsersTest.java  WarningsTest.java
src/test/java/com/youtrack/common/: BaseTest.java
